<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        canvas{
            border: 3px solid;
        }
        .row {
            display: flex;
        }
        .column {
            flex: 33.33%;
            padding: 5px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body{
            margin: 0;
            background-color: blueviolet;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        p.pos_right {
            position: relative;
            right: 200px;
        }
    </style>
</head>
<body>
    <h1>Rail planning</h1>
    <p>
    <div class="row">
        <div class="column">
        </div>
        <p class="pos_right">
            <div class="canvasContainer">
                <canvas></canvas>
            </div>
        </p>
        <div class="column">
            <br><input type="button" id="point" value="Add rail-points"><br><br><br>
            <input type="button" id="obstacle" value="Add obstacle-points"><br><br><br>
            <input type="button" id="remove" value="Remove points"><br><br><br>
            <input type="submit" value="Submit">
        </div>
    </div>

    <script src ='Main.js'></script>

</body>
</html>
